<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>TEChess</title>
        <vendor>Figueroa</vendor>
        <homepage href=""/>
        <description>TEChess</description>
        <description kind="short">TEChess</description>
        
        
    </information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.6+"/>
        <jar href="TEChess.jar" main="true"/>
        
        
    <jar href="lib/AbsoluteLayout.jar"/>
</resources>
    <application-desc main-class="">
        
    </application-desc>
</jnlp>
